{{define "report_email"}}<!DOCTYPE html>
<html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<style>
  body { font-family: -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; margin: 0; padding: 0; background: #f4f5f7; color: #1a1a2e; -webkit-text-size-adjust: 100%; }
  .wrapper { max-width: 640px; margin: 0 auto; padding: 24px 16px; }
  .container { background: #ffffff; border-radius: 12px; overflow: hidden; box-shadow: 0 2px 12px rgba(0,0,0,0.08); }
  .header { background: linear-gradient(135deg, #1a56db 0%, #6d28d9 100%); padding: 28px 32px 24px; }
  .header h1 { font-size: 20px; font-weight: 600; color: #ffffff; margin: 0 0 6px; line-height: 1.3; }
  .header .subtitle { font-size: 13px; color: rgba(255,255,255,0.8); margin: 0; }
  .body { padding: 28px 32px; }
  .meta-card { background: #f8f9fb; border-radius: 8px; padding: 16px 20px; margin-bottom: 20px; }
  .meta-row { display: flex; justify-content: space-between; padding: 6px 0; font-size: 14px; border-bottom: 1px solid #eef0f4; }
  .meta-row:last-child { border-bottom: none; }
  .meta-label { color: #6b7280; }
  .meta-value { font-weight: 500; color: #1f2937; }
  .custom-body { margin: 20px 0; padding: 14px 18px; background: #f0fdf4; border-left: 3px solid #22c55e; border-radius: 0 6px 6px 0; font-size: 14px; line-height: 1.6; color: #374151; }
  .attachment-note { margin: 20px 0 0; padding: 14px 18px; background: #eff6ff; border-left: 3px solid #3b82f6; border-radius: 0 6px 6px 0; font-size: 13px; color: #1e40af; }
  .attachment-note strong { font-weight: 600; }
  .footer { padding: 16px 32px; text-align: center; font-size: 12px; color: #9ca3af; border-top: 1px solid #f0f0f0; background: #fafafa; }
  .footer a { color: #6b7280; text-decoration: none; }
  /* Outlook / older clients fallback */
  table { border-spacing: 0; }
  td { padding: 0; }
</style>
</head>
<body>
<div class="wrapper">
<div class="container">
  <div class="header">
    <h1>📊 {{.ReportName}}</h1>
    <div class="subtitle">Автоматический отчёт — {{.AppName}}</div>
  </div>
  <div class="body">
    <div class="meta-card">
      <table width="100%" style="border-collapse:collapse;">
        <tr><td style="padding:6px 0;font-size:14px;color:#6b7280;">Период</td><td style="padding:6px 0;font-size:14px;font-weight:500;text-align:right;">{{.PeriodFrom}} — {{.PeriodTo}}</td></tr>
        <tr><td style="padding:6px 0;font-size:14px;color:#6b7280;border-top:1px solid #eef0f4;">Строк в отчёте</td><td style="padding:6px 0;font-size:14px;font-weight:500;text-align:right;border-top:1px solid #eef0f4;">{{.RowCount}}</td></tr>
        <tr><td style="padding:6px 0;font-size:14px;color:#6b7280;border-top:1px solid #eef0f4;">Сформирован</td><td style="padding:6px 0;font-size:14px;font-weight:500;text-align:right;border-top:1px solid #eef0f4;">{{.GeneratedAt}}</td></tr>
      </table>
    </div>
    {{if .CustomBody}}<div class="custom-body">{{.CustomBody}}</div>{{end}}
    <div class="attachment-note">
      <strong>📎</strong> Файл отчёта приложен к письму в формате XLSX
    </div>
  </div>
  <div class="footer">
    {{.AppName}} • {{.Year}}
  </div>
</div>
</div>
</body></html>{{end}}
