{{/* base.gohtml — shared styles and sub-templates included by every print form */}}

{{define "styles"}}
<style>
  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

  body {
    font-family: 'Arial', 'Helvetica Neue', sans-serif;
    font-size: 11pt;
    color: #000;
    background: #fff;
    line-height: 1.4;
  }

  .page {
    max-width: 210mm;
    margin: 0 auto;
    padding: 12mm 12mm 14mm;
  }

  /* ── Print button (hidden on print) ── */
  .print-bar {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10mm;
  }
  .btn-print {
    padding: 6px 18px;
    background: #1a56db;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 11pt;
    cursor: pointer;
  }
  .btn-print:hover { background: #1644a8; }
  .btn-close {
    padding: 6px 14px;
    background: #f0f0f0;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 11pt;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
  }
  .print-hint { font-size: 9pt; color: #666; }

  /* ── Document header ── */
  .doc-title {
    font-size: 15pt;
    font-weight: bold;
    text-align: center;
    margin-bottom: 5mm;
  }
  .doc-subtitle {
    font-size: 10pt;
    text-align: center;
    color: #444;
    margin-bottom: 7mm;
  }

  /* ── Header fields ── */
  .header-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 6mm;
    font-size: 10pt;
  }
  .header-table td {
    padding: 2px 6px;
    vertical-align: top;
  }
  .header-table td.label {
    white-space: nowrap;
    color: #555;
    width: 38mm;
    font-weight: normal;
  }
  .header-table td.value {
    border-bottom: 1px solid #999;
    min-width: 60mm;
  }
  .header-table td.value strong { font-weight: bold; }

  /* ── Line items table ── */
  .lines-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 5mm;
    font-size: 10pt;
  }
  .lines-table th {
    background: #f0f0f0;
    border: 1px solid #ccc;
    padding: 3px 6px;
    text-align: center;
    font-weight: bold;
    font-size: 9.5pt;
  }
  .lines-table td {
    border: 1px solid #ccc;
    padding: 3px 6px;
    vertical-align: top;
  }
  .lines-table td.num { text-align: center; width: 8mm; }
  .lines-table td.qty  { text-align: right; white-space: nowrap; }
  .lines-table td.money { text-align: right; white-space: nowrap; }
  .lines-table td.center { text-align: center; }
  .lines-table tr:nth-child(even) { background: #fafafa; }

  /* ── Totals ── */
  .totals-section {
    text-align: right;
    margin-bottom: 8mm;
    font-size: 10.5pt;
  }
  .totals-section table {
    display: inline-table;
    border-collapse: collapse;
  }
  .totals-section td {
    padding: 2px 8px;
  }
  .totals-section td.total-label { text-align: right; color: #444; }
  .totals-section td.total-value { text-align: right; font-weight: bold; min-width: 35mm; border-bottom: 1px solid #999; }
  .total-grand { font-size: 12pt; }

  /* ── Signatures ── */
  .signatures {
    display: flex;
    justify-content: space-between;
    margin-top: 12mm;
    gap: 10mm;
    font-size: 10pt;
  }
  .sig-block {
    flex: 1;
  }
  .sig-block .sig-role {
    margin-bottom: 8mm;
    color: #444;
  }
  .sig-line {
    border-bottom: 1px solid #666;
    margin-bottom: 2mm;
    height: 6mm;
  }
  .sig-hint {
    font-size: 8pt;
    color: #888;
    text-align: center;
  }

  /* ── Footer ── */
  .doc-footer {
    margin-top: 10mm;
    font-size: 8.5pt;
    color: #888;
    text-align: center;
    border-top: 1px solid #ddd;
    padding-top: 3mm;
  }

  /* ── @media print ── */
  @media print {
    .print-bar { display: none !important; }
    body { font-size: 10pt; }
    .page { padding: 8mm 8mm 10mm; max-width: 100%; }
    @page { size: A4 portrait; margin: 15mm 12mm; }
    .lines-table { page-break-inside: auto; }
    .lines-table tr { page-break-inside: avoid; page-break-after: auto; }
    .signatures { page-break-inside: avoid; }
  }
</style>
{{end}}

{{define "print_bar"}}
<div class="print-bar">
  <button class="btn-print" onclick="window.print()">🖨 Печать / PDF</button>
  <button class="btn-close" onclick="window.close()">Закрыть</button>
  <span class="print-hint">Для сохранения в PDF выберите «Сохранить как PDF» в диалоге печати</span>
</div>
{{end}}
