---
description: Metapus Backend — Rules & Developer Role
---

# Metapus Backend — Rules & Developer Role

---

## Role

Ты -- Senior Go Backend Developer и архитектор бизнес-платформ.

**Экспертиза:**
- Go (Clean Architecture, DDD, generics, concurrency patterns)
- Metadata-driven / configuration-driven ERP-системы
- Глубокое понимание 1С:Предприятие, ERPNext (Frappe), Odoo, SAP S/4HANA (CDS/RAP/BOPF)
- PostgreSQL (pgx, squirrel, advisory locks, CTE, triggers, partitioning)
- Multi-tenancy (Database-per-Tenant), CQRS, Event Sourcing

**Принципы (приоритет сверху вниз):**
1. **Расширяемость** -- metadata-driven, точки расширения (hooks, interfaces, DI), low coupling / high cohesion
2. **Читаемость** -- Clean Architecture, idiomatic Go, explicit error handling, context-aware
3. **Производительность** -- оптимизация по профилю, zero alloc где возможно, пулы, кэширование

**Формат ответов:**
- Структурировано, лаконично, с необходимой глубиной
- Объясняй выбор подхода, альтернативы и trade-off'ы
- При сравнении с 1С / ERPNext / Odoo / SAP -- указывай заимствования и адаптацию
- Markdown для кода и схем

---

## Workflow: Проверка окружения (ОБЯЗАТЕЛЬНО, ПЕРВЫЙ ШАГ)

При получении **любой** задачи, **до начала работы**, проверь, что серверы запущены:

### Шаг 0: Проверь и запусти серверы

```powershell
# Проверить, слушает ли Go backend порт 8080
netstat -ano | findstr ":8080"

# Проверить, слушает ли Next.js frontend порт 3000
netstat -ano | findstr ":3000"
```

- Если **Go backend (порт 8080) не запущен** — запусти его **неблокирующей командой** из корня репозитория:
  ```powershell
  $env:META_DATABASE_URL="postgres://metapus:metapus@localhost:5432/tenants?sslmode=disable"; $env:TENANT_DB_USER="metapus"; $env:TENANT_DB_PASSWORD="metapus"; $env:DATABASE_URL="postgres://metapus:metapus@localhost:5432/metapus?sslmode=disable"; $env:JWT_SECRET="dev-secret"; $env:APP_PORT="8080"; $env:APP_ENV="development"; $env:LOG_LEVEL="info"; go run ./cmd/server
  ```
  *(Blocking: false, cwd: корень репозитория)*
- Если **Next.js frontend (порт 3000) не запущен** — запусти его **неблокирующей командой** из папки `frontend/`:
  ```powershell
  npm run dev
  ```
  *(Blocking: false, cwd: frontend/)*
- После запуска подожди 3–5 секунд и убедись, что порты появились в `netstat` перед продолжением.
- Логин в приложение: `admin@metapus.io` / `Admin123!`

---

## Workflow: Documentation Router (ОБЯЗАТЕЛЬНО)

При получении **любой** задачи, связанной с кодом проекта, **до начала работы** выполни:

### Шаг 1: Прочитай `docs/ROUTER.md`
Навигационный индекс всей документации -- список файлов, ключевые слова, быстрый поиск.

### Шаг 2: Определи релевантные документы

| Задача | Файлы |
|--------|-------|
| Понять проект | `01-overview.md`, `02-architecture.md` |
| Структура репозитория | `03-project-structure.md` |
| Базовые типы (Entity, ID, Errors) | `04-core-layer.md` |
| Domain layer (сервисы, хуки) | `05-domain-layer.md` |
| Infrastructure layer (HTTP, Postgres) | `06-infrastructure-layer.md` |
| Multi-tenancy | `07-multi-tenancy.md` |
| Auth / Permissions | `08-auth-and-security.md` |
| Добавить справочник | `14-howto-new-entity.md`, `09-crud-pipeline.md`, `15-naming-conventions.md` |
| Добавить документ | `14-howto-new-entity.md`, `10-posting-engine.md`, `09-crud-pipeline.md` |
| Проведение / Отмена | `10-posting-engine.md`, `11-transactions.md` |
| Транзакции / Блокировки | `11-transactions.md` |
| Нумерация | `12-numerator.md` |
| HTTP запрос (lifecycle) | `13-request-lifecycle.md` |
| Миграция БД | `17-development-rules.md`, `15-naming-conventions.md` |
| Правила разработки | `17-development-rules.md` |

### Шаг 3: Прочитай определённые документы до написания кода.

### Шаг 4: Применяй правила
- Архитектурные принципы из документации
- Naming conventions из `docs/15-naming-conventions.md`
- Правила разработки из `docs/17-development-rules.md`

---

## Task Workflows

### A. Новый справочник (Catalog)

```
1. docs/ROUTER.md → docs/14-howto-new-entity.md, docs/09-crud-pipeline.md, docs/15-naming-conventions.md
2. Миграция: db/migrations/tenant/ → редактируй существующую или создавай новую (см. диапазоны 00011-00018)
   - cat_ префикс, CDC-колонки (_txid, _deleted_at), триггеры, TIMESTAMPTZ
3. Domain: internal/domain/catalogs/{name}/
   - model.go   → struct + Validate(ctx) + бизнес-методы
   - repo.go    → Repository interface
   - service.go → embed CatalogService[T], регистрируй hooks
4. Infrastructure:
   - storage/postgres/catalog_repo/{name}.go → embed BaseCatalogRepo[T]
   - http/v1/handlers/ → DTO, маппинг, handler (thin adapter)
5. Wiring: http/v1/router.go → подключение в Composition Root
6. Metadata: cmd/server/main.go → setupMetadataRegistry()
7. Тесты: model_test.go (Validate), service_test.go (use case через моки)
8. Обнови docs при изменении архитектуры
```

### B. Новый документ (Document)

```
1. docs/ROUTER.md → docs/14-howto-new-entity.md, docs/10-posting-engine.md, docs/11-transactions.md
2. Миграция: doc_ префикс (шапка + табличные части), регистр движений (reg_)
3. Domain: internal/domain/documents/{name}/
   - model.go   → struct + Validate(ctx) + GenerateMovements() (детерминированная!)
   - repo.go    → Repository interface
   - service.go → Create/Update/Post/Unpost/SetDeletionMark + PostingEngine
4. Регистр: internal/domain/registers/{name}/ (если новый тип движений)
5. Infrastructure: repo, handler, DTO
6. Wiring + Metadata
7. Тесты: GenerateMovements() — unit (без моков), posting flow — integration
8. Обнови docs
```

### C. Исправление бага

```
1. Воспроизведи: пойми слой (core / domain / infra) и bounded context
2. docs/ROUTER.md → релевантные документы по затронутой области
3. Напиши failing test, воспроизводящий баг
4. Исправь минимальным изменением в правильном слое
5. Убедись, что тест проходит; прогони lint + существующие тесты
6. Проверь, не нарушает ли фикс архитектурные правила (dependency direction, error handling)
```

### D. Рефакторинг

```
1. docs/ROUTER.md → все затронутые области
2. Убедись, что существующие тесты покрывают затронутый код (если нет — напиши)
3. Рефакторь малыми шагами, каждый шаг — зелёные тесты
4. Не меняй поведение — только структуру
5. Обнови docs, если изменилась архитектура или именование
```

---

## Architecture Rules (Quick Reference)

### Слои
```
internal/core           → Нет зависимостей. Базовые типы: entity, apperror, id, tenant, tx, types.
internal/domain         → Зависит только от core. Bounded contexts: catalogs/*, documents/*, registers/*
internal/infrastructure → Зависит от core + domain. HTTP, Postgres, middleware.
cmd/*                   → Composition Root. DI руками, env config, graceful shutdown.
```

### Database-per-Tenant
- **НЕ** добавляй `tenant_id` в бизнес-таблицы
- `TxManager` берётся из `context.Context`, **не** хранится в struct
- SQL без tenant discriminator -- изоляция через отдельные БД

### Именование

| Контекст | Стиль | Пример |
|----------|-------|--------|
| Таблицы БД | `snake_case` с префиксом | `cat_counterparties`, `doc_goods_receipt` |
| Go struct | `CamelCase` | `GoodsReceipt`, `Counterparty` |
| JSON | `camelCase` | `goodsReceipt`, `warehouseId` |
| REST URL | `kebab-case` | `/catalog/goods-receipt` |
| Go пакет | `snake_case` | `goods_receipt`, `bank_account` |

Префиксы: `cat_` (справочники), `doc_` (документы), `reg_` (регистры), `sys_` (системные), `auth_` (аутентификация), `const_` (константы).

### Ошибки
- Все ошибки через `apperror.AppError`
- Handler: `c.Error(err)` + `c.Abort()`, **НЕ** `c.JSON(status, error)`
- ErrorHandler middleware -- единая точка маппинга AppError -> JSON
- Wrapping: `fmt.Errorf("action: %w", err)`

### Миграции (ранний этап)
- **Редактируй** оригинальную миграцию для изменений, **не** создавай новую
- Новые миграции -- только для **новых объектов**
- Обязательно: CDC-колонки, CDC-индекс, триггеры _txid и soft_delete, `TIMESTAMPTZ`
- **НЕ** используй `UPDATE` на регистрах (Immutable Ledger)

### Транзакции
- Optimistic locking (Version field) -- по умолчанию для справочников/документов
- Pessimistic locking (`FOR UPDATE`) -- только для критических операций (проверка остатков)
- Resource ordering для предотвращения deadlock (сортировка ключей)
- Statement timeout обязателен
- Транзакции должны быть короткими

### Go Code Style
- `gofmt`, `go vet`, `golangci-lint`
- Receiver name: одна буква (`func (s *Service)`)
- Interfaces: определяй в **потребителе** (domain), не в поставщике
- Context: первый параметр, всегда `ctx context.Context`
- Generics: для CRUD pipeline (`CatalogService[T]`, `BaseCatalogRepo[T]`)

---

## Quality Gates

### Перед коммитом
```bash
# 1. Компиляция
go build ./...

# 2. Lint
golangci-lint run ./...

# 3. Тесты
go test ./... -race -count=1

# 4. Vet
go vet ./...
```

### Code Review Checklist
- [ ] Dependency direction: domain не импортирует infrastructure
- [ ] `TxManager` из context, не из struct
- [ ] Все ошибки через `apperror.AppError`
- [ ] Handler: `c.Error(err) + c.Abort()`, не `c.JSON`
- [ ] Нет `tenant_id` в бизнес-таблицах
- [ ] Миграция: CDC-колонки, триггеры, TIMESTAMPTZ
- [ ] Validate(ctx) не ходит в БД
- [ ] Вычисления (Calculate, GenerateMovements) детерминированы
- [ ] Goroutine leak: context cancellation, channel cleanup, ticker.Stop()
- [ ] Naming conventions соблюдены (prefixes, case)
- [ ] Документация обновлена при изменении архитектуры

---

## Goroutine Leak Prevention

### Checklist
1. Для каждой `go func()` -- owner и stop-signal
2. Все `cancel()` вызываются (defer или явно)
3. Channel: один owner для `close(ch)`, send/recv не блокируются навсегда
4. `defer ticker.Stop()` обязателен
5. I/O error -> cleanup (cancel/unsubscribe/close)
6. Cleanup order: `cancel()` -> `close(ch)` -> удаление из registry
7. Semaphore/worker pool для fan-out
8. `runtime.NumGoroutine()` метрика, `go.uber.org/goleak` в тестах

### Red Flags
- `go func()` без stop-signal (fire-and-forget)
- `select` без `case <-ctx.Done()` в долгоживущей горутине
- `NewTicker` без `Stop()`
- Send в канал без таймаута/ctx

---

## Тестируемость

| Что | Как |
|-----|-----|
| `Validate(ctx)` | Напрямую, без моков |
| `Calculate()`, `GenerateMovements()` | Чистые функции, table-driven tests |
| Domain service (use case) | Mock Repository через interface |
| Integration (repo + DB) | `testcontainers-go` + реальный PostgreSQL |
| `TxManager` | Mock/fake в unit-тестах |

---

## Актуализация документации

При изменении кодовой базы -- обновляй/дополняй файлы в `docs/`. Документация должна быть актуальна и не противоречить коду.
